{
  "name": "castrel-shopfront",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 13090",
    "build": "next build",
    "start": "next start -p 13090",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "lucide-react": "^0.511.0",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.25.0",
    "eslint-config-next": "16.3.1",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.27.0"
}
